<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azomy Design</title>
    <meta name="description"
        content="موقع المصمم حامد العزومى لتصميم الهوية البصرية و الموشن جرافيك و تصميم مواقع الانترنت و التسويق الالكترونى و المخطوطات">
    <meta name="author" content="Azomy Design">
    <meta name="copyright" content="Azomy Design">
    <meta name="robots" content="index, follow">

    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Azomy Design">
    <meta property="og:url" content="https://azomy-design.com">
    <meta property="og:image" content="https://azomy-design.com/logo">
    <meta property="og:description" content="موقع المصمم حامد العزومى لتصميم الهوية البصرية و الموشن جرافيك و تصميم مواقع الانترنت و التسويق الالكترونى و المخطوطات
    ">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Azomy Design">
    <meta name="twitter:site" content="@https://azomy-design.com">
    <meta name="twitter:description"
        content="موقع المصمم حامد العزومى لتصميم الهوية البصرية و الموشن جرافيك و تصميم مواقع الانترنت و التسويق الالكترونى و المخطوطات">
    <meta name="twitter:image" content="https://azomy-design.com/logo">
    <meta name="twitter:image:alt" content="Azomy design Logo">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91338e3bf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <!-- Intro Section -->
    <!-- <section class="intro ">
        <img src="image1.png" id="image1" class="intro-image" alt="Intro Image 1">
        <img src="image2.png" id="image2" class="intro-image" alt="Intro Image 2">
        <img src="image3.png" id="image3" class="intro-image" alt="Intro Image 3">
    </section> -->

    <!-- Main content -->
    <main class="main-content" id="main-content">
        <div class="container">

            <div class="left">
                <div id="lock" class="modal-trigger" data-modal="modal-lock"><img src="assets/img/typo-sym.png"
                        alt="Typogrphy Symbol"></div>
                <div id="unlock" class="modal-trigger" data-modal="modal-unlock"><img src="assets/img/motion-sym.png"
                        alt="Motion Graphic Symbol"></div>
            </div>

            <div class="middle">
                <div>
                    <h1>المصمم حامد العزومى</h1>
                    <p>نتمنى لك رحلة ممتعة</p>
                </div>
                <div id="fan" class="modal-trigger" data-modal="modal-fan"><img src="assets/img/market-sym.png"
                        alt="Marketing Symbol"></div>
            </div>

            <div class="right">
                <div id="horn" class="modal-trigger" data-modal="modal-horn"><img src="assets/img/personal-sym.png"
                        alt="Personal ID Symbol"></div>
                <div id="triangle" class="modal-trigger" data-modal="modal-triangle"><img src="assets/img/web-sym.png"
                        alt="Web Design Symbol"></i></div>
            </div>

        </div>
        <div class="below">
            <div class="about">
                <div><img src="assets/img/rating.png" alt="Ratings button"></div>
                <div><img src="assets/img/call-us.png" alt="Call Us button"></div>
                <div><img src="assets/img/about.png" alt="About Us button"></div>
            </div>

            <h2>خدمــــ <i class="fa-solid fa-gears fa-flip-horizontal"></i> ــــــــاتنا</h2>
            <div class="up">
                <div id="typogrphy"><img src="assets/img/typogrphy.png" alt="Typogrphy Package picture">
                </div>
                <div id="motion"><img src="assets/img/motion-graphic.png" alt="Motion Graphic Package picture"></div>
                <div id="marketing"><img src="assets/img/marketing.png" alt="Digital Marketing Package picture"></div>
                <div id="web-design"><img src="assets/img/web-design.png" alt="Web Design Package picture">
                </div>
                <div id="personal-id"><img src="assets/img/personal-id.png" alt="Personal ID Package picture"></div>
            </div>
        </div>

        <div class="digital">
            <img src="bg_pic_xl.jpg" alt="">
        </div>


        <div class="carousel">
            <div class="containerVertical">
                <div class="slideContainer">
                    <div class="mainContainerCarouselFinal" style="--screenWidth: 1728px;">
                        <div class="slideTemplate" style="transform: translateY(0px);"> <img
                                src="https://resource.logitech.com/w_797,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/mx-master-3s-business-wireless-mouse/mx-master-3s-for-business-overview-tabs-liza-modal.png?v=1"
                                alt="">
                            <h2>123</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim porro esse nihil earum.
                                Aliquid,
                                temporibus. Tempore voluptate quibusdam ea </p> <a href="">Discover</a>
                        </div>
                        <div class="slideTemplate" style="transform: translateY(0px);"> <img
                                src="https://resource.logitech.com/w_797,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/mx-master-3s-business-wireless-mouse/mx-master-3s-for-business-overview-tabs-liza-modal.png?v=1"
                                alt="">
                            <h2>123</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim porro esse nihil earum.
                                Aliquid,
                                temporibus. Tempore voluptate quibusdam ea </p> <a href="">Discover</a>
                        </div>
                        <div class="slideTemplate" style="transform: translateY(0px);"> <img
                                src="https://resource.logitech.com/w_797,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/mx-master-3s-business-wireless-mouse/mx-master-3s-for-business-overview-tabs-liza-modal.png?v=1"
                                alt="">
                            <h2>123</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim porro esse nihil earum.
                                Aliquid,
                                temporibus. Tempore voluptate quibusdam ea </p> <a href="">Discover</a>
                        </div>
                        <div class="slideTemplate" style="transform: translateY(0px);"> <img
                                src="https://resource.logitech.com/w_797,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/mx-master-3s-business-wireless-mouse/mx-master-3s-for-business-overview-tabs-liza-modal.png?v=1"
                                alt="">
                            <h2>123</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim porro esse nihil earum.
                                Aliquid,
                                temporibus. Tempore voluptate quibusdam ea </p> <a href="">Discover</a>
                        </div>
                        <div class="slideTemplate" style="transform: translateY(0px);"> <img
                                src="https://resource.logitech.com/w_797,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/mx-master-3s-business-wireless-mouse/mx-master-3s-for-business-overview-tabs-liza-modal.png?v=1"
                                alt="">
                            <h2>123</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim porro esse nihil earum.
                                Aliquid,
                                temporibus. Tempore voluptate quibusdam ea </p> <a href="">Discover</a>
                        </div>
                    </div>
                </div>
                <div class="controlerFinalCarousel">
                    <div><img src="https://www.htmlcssbuttongenerator.com/image/arrowLeft.png"
                            style="transform: rotate(180deg);" height="12px" width="12px" alt="controler to the right">
                    </div>
                    <div><img src="https://www.htmlcssbuttongenerator.com/image/arrowLeft.png" height="12px"
                            width="12px" alt="controler to the right"></div>
                </div>
            </div>
            <style>
                :root {
                    --screenWidth: 300px;
                    --lineClamp: 6;
                    --slideHeight: 350px;
                    --slideWidth: 200px;
                    --spaceBtwSlideLeft: 0px;
                    --spaceBtwSlideRight: 0px;
                    --slideBorderRadiusSlide: 10px;
                    --paddingTopSlide: 10px;
                    --paddingLeftSlide: 0px;
                    --ImgWidthSlide: 100%;
                    --marginLeftRight: 0px;
                    --marginTop: 0px;
                    --marginBottom: 0px;
                    --marginLeft: 0px;
                    --marginRight: 0px;
                    --borderRadiusImg: 0px;
                    --paddingLeftRight: 0px;
                    --paddingTop: 0px;
                    --paddingBottom: 0px;
                    --paddingLeft: 0px;
                    --paddingRight: 0px;
                    --slideBorderSize: 0px;
                    --slideBorderColor: #275EFE;
                    --slideBorderType: solid;
                    --slideSolidBackgroundColor: #fff;
                    --slideGradientBackgroundColorStart: #0093E9;
                    --slideGradientBackgroundColorEnd: #80D0C7;
                    --slideGradientBgStartOrientation: 90deg;
                    --slideGradientBgStartIntensity: 0%;
                    --slideGradientBgEndIntensity: 100%;
                    --marginTopTitle: 15px;
                    --marginBottomTitle: 15px;
                    --marginLeftTitle: 10px;
                    --marginRightTitle: 10px;
                    --titleAlignment: left;
                    --titleColor: #5f637d;
                    --textColor: #5f637d;
                    --TitleSize: 16px;
                    --textAlignment: left;
                    --textSize: 12px;
                    --titleWeight: 600;
                    --textWeight: normal;
                    --marginTopText: 15px;
                    --marginBottomText: 15px;
                    --marginLeftText: 10px;
                    --marginRightText: 10px;
                    --imgBackground: url(https://cdn.mos.cms.futurecdn.net/i7xipepPSZQaTCmoQFbbwc.jpg);
                    --buttonFontSize: 13px;
                    --buttonFontColor: white;
                    --buttonTextAlign: center;
                    --buttonBorderRadius: 0px;
                    --buttonBgColor: #2c8ae8;
                    --buttonWidth: 145px;
                    --buttonpaddingBottom: 5px;
                    --buttonpaddingTop: 5px;
                    --buttonpaddingLeft: 15px;
                    --buttonpaddingRight: 15px;
                    --buttonWeight: 100;
                    --buttonBorderSize: 0px;
                    --buttonBorderColor: #275EFE;
                    --buttonBorderType: solid;
                }

                ::-webkit-scrollbar {
                    width: 0px;
                }

                .rounded-reel-item {
                    margin-left: var(--spaceBtwSlideLeft);
                    margin-right: var(--spaceBtwSlideRight);
                    display: -webkit-inline-box;
                    display: -webkit-inline-flex;
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-start;
                    overflow: hidden;
                    padding-top: var(--paddingTopSlide);
                    padding-bottom: var(--paddingTopSlide);
                    padding-left: var(--paddingLeftSlide);
                    padding-right: var(--paddingLeftSlide);
                    flex-direction: column;
                    border-radius: var(--slideBorderRadiusSlide);
                    min-width: 100vw;
                }

                .controlerFinalCarousel div {
                    text-align: center;
                    border-radius: 50px;
                    border: none;
                    height: 20px;
                    width: 20px;
                    display: flex;
                    margin: 10px 20px;
                    padding: 5px;
                    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px 0px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
                    backdrop-filter: blur(11px) saturate(180%);
                    -webkit-backdrop-filter: blur(11px) saturate(180%);
                    background-color: rgba(255, 255, 255, 0.75);
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                }

                .controlerFinalCarousel div img {
                    width: 16px;
                }

                .carousel-container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                }

                .containerVertical {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }

                .slideTemplate {
                    display: inline-block;
                    width: var(--slideWidth);
                    height: var(--slideHeight);
                    border-radius: var(--slideBorderRadiusSlide);
                    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px 0px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
                    margin: 20px;
                    border-width: var(--slideBorderSize);
                    border-color: var(--slideBorderColor);
                    border-style: var(--slideBorderType);
                    background-color: var(--slideSolidBackgroundColor);
                    overflow: hidden;
                    transition: 300ms ease-out;
                }

                .slideTemplate img {
                    width: var(--ImgWidthSlide);
                    height: var(--ImgHeightSlide);
                    margin-top: var(--marginTop);
                    margin-bottom: var(--marginBottom);
                    margin-left: var(--marginLeft);
                    margin-right: var(--marginRight);
                    padding-top: var(--paddingTop);
                    padding-bottom: var(--paddingBottom);
                    padding-left: var(--paddingLeft);
                    padding-right: var(--paddingRight);
                    border-radius: var(--borderRadiusImg);
                }

                .backgroundColor {
                    background: linear-gradient(var(--slideGradientBgStartOrientation), var(--slideGradientBackgroundColorStart) var(--slideGradientBgStartIntensity), var(--slideGradientBackgroundColorEnd) var(--slideGradientBgEndIntensity));
                }

                .slideTemplate p,
                .slideTemplate h2 {
                    max-width: 200px;
                }

                .slideTemplate p {
                    margin-top: var(--marginTopText);
                    margin-bottom: var(--marginBottomText);
                    margin-left: var(--marginLeftText);
                    margin-right: var(--marginRightText);
                    text-align: var(--textAlignment);
                    color: var(--textColor);
                    font-size: var(--textSize);
                    font-weight: var(--textWeight);
                    white-space: initial;
                    line-height: 1.6;
                }

                .slideTemplate h2 {
                    margin-top: var(--marginTopTitle);
                    margin-bottom: var(--marginBottomTitle);
                    margin-left: var(--marginLeftTitle);
                    margin-right: var(--marginRightTitle);
                    text-align: var(--titleAlignment);
                    color: var(--titleColor);
                    font-size: var(--TitleSize);
                    font-weight: var(--titleWeight);
                    font-family: 'Fira Sans', sans-serif;
                }

                .slideTemplate a {
                    margin: auto;
                    display: block;
                    text-decoration: none;
                    padding: 5px 15px;
                    font-size: var(--buttonFontSize);
                    line-height: 25px;
                    font-weight: var(--buttonWeight);
                    letter-spacing: -.005em;
                    color: var(--buttonFontColor);
                    text-align: var(--buttonTextAlign);
                    border-radius: var(--buttonBorderRadius);
                    cursor: pointer;
                    background-color: var(--buttonBgColor);
                    width: var(--buttonWidth);
                    text-transform: none !important;
                    padding-bottom: var(--buttonpaddingBottom);
                    padding-top: var(--buttonpaddingTop);
                    padding-left: var(--buttonpaddingLeft);
                    padding-right: var(--buttonpaddingRight);
                    border-width: var(--buttonBorderSize);
                    border-color: var(--buttonBorderColor);
                    border-style: var(--buttonBorderType);
                    font-family: "Fira Sans", sans-serif;
                }

                .slideContainer {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: center;
                    align-items: flex-start;
                }

                .backgroundImage {
                    background-image: var(--imgBackground);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                .mainContainerCarouselFinal {
                    padding-left: 0px;
                    padding: 0px 0px 0px;
                    max-width: 1200px;
                    margin-bottom: 40px;
                    overflow-x: hidden scroll;
                    padding-top: 12px;
                    display: block;
                    overflow-x: auto;
                    overflow-y: hidden;
                    white-space: nowrap;
                    width: calc(var(--screenWidth));
                    max-width: 1200px;
                    -ms-overflow-style: -ms-autohiding-scrollbar;
                    -webkit-overflow-scrolling: touch;
                    scroll-behavior: smooth;
                    scroll-snap-align: center;
                    scroll-padding-left: 20%;
                    mask-image: linear-gradient(to right, transparent 0%, black 7% 94%, transparent 100%);
                    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 7% 94%, transparent 100%);
                    mask-mode: alpha;
                    margin: 20px 0px 0px 0px;
                    font-family: 'Lato', sans-serif;
                    font-weight: 700;
                }

                .controlerFinalCarousel {
                    width: calc(var(--screenWidth));
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
            </style>
            <script>                            const container = document.querySelector(".mainContainerCarouselFinal"); const slide = document.querySelector(".slideTemplate"); const prevBtn = document.querySelector(".controlerFinalCarousel div:nth-child(1)"); const nextBtn = document.querySelector(".controlerFinalCarousel div:nth-child(2)"); let nbclick = 0; const nbSlide = 10; const { style: containerStyle, getComputedStyle: getCS } = window; nextBtn.addEventListener("click", () => { if (nbclick < nbSlide - 1) { nbclick++; updateScroll(); } }); prevBtn.addEventListener("click", () => { if (nbclick > 0) { nbclick--; updateScroll(); } }); function updateScroll() { const screenWidth = parseInt(getCS(container).getPropertyValue("--screenWidth").replace("px", "")); const slideHeight = parseInt(getCS(slide).getPropertyValue("--slideHeight").replace("px", "")); const scrollAmount = ((screenWidth - (slideHeight + 40)) / 2) * nbclick; container.scroll({ left: scrollAmount, behavior: "smooth" }); }                            </script>
        </div>
    </main>

    <!-- Modal structure -->
    <div class="modal" id="modal-lock">
        <div class="modal-content">
            <h2>Lock Information</h2>
            <p>Here goes the detailed information about the lock feature.</p>
            <button class="close-modal">Close</button>
        </div>
    </div>
    <div class="modal" id="modal-unlock">
        <div class="modal-content">
            <h2>Unlock Information</h2>
            <p>Here goes the detailed information about the unlock feature.</p>
            <button class="close-modal">Close</button>
        </div>
    </div>
    <div class="modal" id="modal-fan">
        <div class="modal-content">
            <h2>Fan Information</h2>
            <p>Here goes the detailed information about the fan feature.</p>
            <button class="close-modal">Close</button>
        </div>
    </div>
    <div class="modal" id="modal-horn">
        <div class="modal-content">
            <h2>Horn Information</h2>
            <p>Here goes the detailed information about the horn feature.</p>
            <button class="close-modal">Close</button>
        </div>
    </div>
    <div class="modal" id="modal-triangle">
        <div class="modal-content">
            <h2>Triangle Information</h2>
            <p>Here goes the detailed information about the triangle feature.</p>
            <button class="close-modal">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>