@font-face {
    font-family: myGE;
    src: url(../assets/fonts/alfont_com_AlFont_com_GE_SS_TWO_MEDIUM_5.otf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: myGE;
    display: flex;
    justify-content: center;
    height: max-content;
}

/* Intro section
.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.intro-image {
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    width: 90%;
    height: 90%;
    object-fit: contain;
}

/* Image 1 Animation */
/* #image1 {
    animation: fadeRight 3s forwards;
}
/* 
/* Image 2 Animation */
#image2 {
    animation: fadeLeft 3s forwards;
    animation-delay: 3s;
    /* Delays start until image1 finishes */
}

/* Image 3 Animation */
#image3 {
    animation: fadeCenter 3s forwards;
    animation-delay: 6s;
    /* Delays start until image2 finishes */
}

/* Keyframes for animations */
@keyframes fadeRight {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(500px);
        opacity: 0;
    }
}

@keyframes fadeLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-500px);
        opacity: 0;
    }
}

@keyframes fadeCenter {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.5);
        opacity: 0;
    }
}

.intro-image.active {
    opacity: 1;
}

/* Main content styles (as before) */


.main-content {
    width: 100vw;
    background-color: rgb(223, 223, 223);
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease, opacity 1s ease;
    box-shadow: 2px 2px 5px gray;
}


.container {
    width: 70%;
    height: 50rem;
    background-image: url(../assets/img/back-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    margin-top: 4rem;
}

/* .hidden {
    display: none;
    opacity: 0;
    transform: scale(0);
} */

/* .visible {
    display: flex;
    opacity: 1;
    transform: scale(1);
} */

.container img:hover {
    cursor: pointer;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222) inset;
}

.container h1,
.container p {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.3;
}

.container p {
    color: rgb(43, 158, 43);
}

.left,
.right {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.middle {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.below {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.below h2 {
    font-size: xx-large;
    padding-top: 2rem;
}

.up {
    width: 100%;
    height: 18rem;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

/* .up div {
    -webkit-filter: drop-shadow(-5px 50px 5px #222);
    filter: drop-shadow(-1px 20px 10px #222);
    transition: .5s filter ease-in-out;
} */

/* .up div:hover {
    cursor: pointer;
    -webkit-filter: drop-shadow(5px -5px 8px #222);
    filter: drop-shadow(5px -5px 8px #222);
} */

#motion,
#web-design {
    padding-top: 3rem;
}

#marketing {
    padding-top: 6rem;
}



/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(255, 255, 255, 0.488);
    padding: 2rem;
    width: 80%;
    max-width: 500px;
    max-height: 80%;
    overflow-y: auto;
    transform: scale(0.5) skewX(30deg);
    opacity: 0;
    transition: all 0.5s ease;
    border-radius: 10px;
}

.modal.show .modal-content {
    transform: scale(1) skewX(0deg);
    opacity: 1;
}

.close-modal {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #101010;
    color: rgba(255, 255, 255, 0.452);
    border: none;
    cursor: pointer;
}

.digital {
    width: 90%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.animate-divs {
    display: block;
    animation: enter-view 1.5s ease-out;
}

.digital img {
    width: 100%;
}

@keyframes enter-view {
    0% {
        transform: translateX(-500px);
        /* opacity: 0; */
    }

    100% {
        transform: translateX(0);
        /* opacity: 1; */
    }
}

/* Carousel Start */
:root {
    --crsl-bg: transparent;
    --box-bg: #1e272e;
    --box-shadow: #0000001c;
    --box-shadow-border: #0000000f;
    --box-border: #fff;
}

.my-carousel {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 35rem;
    background: #2f3539;
    background: -moz-radial-gradient(circle, #2f3539 0%, #1e272e 100%);
    background: -webkit-radial-gradient(circle, #2f3539 0%, #1e272e 100%);
    background: radial-gradient(circle, #2f3539 0%, #1e272e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f3539", endColorstr="#1e272e", GradientType=1);
    margin-top: 10rem;
}

.carousel {
    position: relative;
    display: block;
    width: 95%;
    height: 100%;
}

.carousel__prev,
.carousel__next {
    position: absolute;
    bottom: 5%;
    transition: transform 0.25s ease;
}

.carousel__prev i,
.carousel__next i {
    font-size: 3rem;
    color: var(--box-bg);
    cursor: pointer;
}

.carousel__prev:hover,
.carousel__next:hover {
    transform: scale(1.25);
}

.carousel__prev {
    left: 40%;
}

.carousel__next {
    right: 40%;
}

.carousel__body {
    width: 100%;
    height: 95%;
    padding: 20px 0 50px 0;
    overflow: hidden;
}

.carousel__body .carousel__slider {
    position: relative;
    height: 100%;
    transition: transform 1s ease-in-out;
    background: var(--crsl-bg);
}

.carousel__body .carousel__slider__item {
    position: relative;
    display: block;
    float: left;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
}

.carousel__body .carousel__slider__item .item__3d-frame {
    position: relative;
    width: 100%;
    height: 80%;
    transition: transform 1s ease-in-out;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.carousel__body .carousel__slider__item .item__3d-frame:after {
    content: "";
    position: absolute;
    bottom: -15%;
    width: 100%;
    height: 30px;
    background: var(--box-shadow);
    box-shadow: 0px 0px 5px 5px var(--box-shadow);
    transform: rotateX(90deg) translate3d(0px, -20px, 0px);
    opacity: 0.85;
}

.carousel__body .carousel__slider__item .item__3d-frame__box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-color: var(--box-border);
    background: var(--box-bg);
    border-width: 3px;
    border-style: solid;
}

.carousel__body .carousel__slider__item .item__3d-frame__box img {
    width: 80%;
    height: 90%;
}

.carousel__body .carousel__slider__item .item__3d-frame__box--right,
.carousel__body .carousel__slider__item .item__3d-frame__box--left {
    top: 0;
    width: 40px;
    backface-visibility: hidden;
}

.carousel__body .carousel__slider__item .item__3d-frame__box--left {
    left: 0;
    border-left-width: 5px;
    transform: translate3d(1px, 0, -40px) rotateY(-90deg);
    transform-origin: 0%;
}

.carousel__body .carousel__slider__item .item__3d-frame__box--right {
    right: 0;
    border-right-width: 5px;
    transform: translate3d(-1px, 0, -40px) rotateY(90deg);
    transform-origin: 100%;
}

/* Tabs Start */
/* Basic */
.about {
    padding: 5%;
    margin: 0;
    height: 100%;
    width: 80%;
    font-family: "Roboto", sans-serif;
    /* background: linear-gradient(#141e30, #243b55); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    text-align: center;
    padding: 50px 0px 25px 0;
    font-size: 44px;
    font-weight: 600;
    color: #21222c;
    font-family: "Playfair Display SC";
}

.wrapper {
    background-color: #f6f8ff;
    width: 80%;
    min-height: 25rem;
    min-width: 60vw;
    background: transparent;
    opacity: 1;
}

.wrapper.pre {
    background-size: cover !important;
    background: url(https://images.unsplash.com/photo-1523633589114-88eaf4b4f1a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3870&q=80);
    background: url(https://images.unsplash.com/photo-1462556791646-c201b8241a94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2896&q=80);
    position: absolute;
    top: 0;
    z-index: -2;
    opacity: 0.75;
    background: url(https://assets.codepen.io/4927073/mybg.jpg);
}

.wrapper .line {
    width: 50%;
    margin: 25px auto 0 auto;
    height: 1px;
    background-color: #c3d2e3;
}

.tabs-container {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    width: 90%;
    padding: 10px 0px;
    text-align: center;
    margin: auto;
}

.tabs-container .card {
    max-width: 600px;
    min-height: 140px;
    min-width: 595px;

    background-color: white;
    border-radius: 10px;
    border: 1px solid #e3e3e3;
    margin: 0 auto;
}

.tabs {
    text-align: left;
    position: relative;
}

.tabs input {
    position: absolute;
    opacity: 0;
    margin: 0;
    padding: 0;
}

.tabs input+label:hover {
    color: #777;
}

.tabs .tabsShadow {
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
    position: absolute;
    height: 35px;
    z-index: 0;
    top: 0;
    pointer-events: none;
}

.content .item {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    position: absolute;
    padding: 10px 20px;
}

#tab-1:checked~.glider {
    left: 0px;
}

#tab-2:checked+label {
    color: #51a14c;
}

#tab-2:checked~.glider {
    background: linear-gradient(90deg, #51a14c 0%, #10c33e 100%);
    box-shadow: 0px 0px 8px 0px rgba(47, 187, 12, 0.62);
}

#tab-3:checked+label {
    color: #525252;
}

#tab-1:checked~section #content-1,
#tab-2:checked~section #content-2,
#tab-3:checked~section #content-3,
#tab-4:checked~section #content-4 {
    opacity: 1;
    visibility: visible;
}

.tabs input+label {
    margin: 12px -8px;
    width: 15%;
    transition: all 0.3s;
    text-align: center;
    border: none;
    border-bottom: 0.5pt solid #1d1e22;
    color: #e7e9f5;
    display: inline-flex;
    -webkit-box-pack: center;
    padding: 5pt 10pt;
    vertical-align: top;
    justify-content: flex-start;
    background: #333;
    box-shadow: 1px 1px 2px 1px #231f20;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 8pt;
    background: #26292c;
    margin-bottom: 0.5px;
    border-radius: 7px 7px 0 0 !important;
    border-top: 1px solid #3b3d3f;
    letter-spacing: 0.1666666667em !important;
    font-family: "antique-olive" !important;
    background: hsl(232deg 6% 17%);
    cursor: pointer;
}

.content {
    margin: 0px auto;
    text-align: left;
    line-height: 20px;
    height: 240px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
    display: block;
    padding: 1.25rem;
    z-index: 2;
    border-top: 1px solid #3b3d3f;
    background: hsl(232deg 16% 15%);
    position: relative;
}

.container .card {
    max-width: 600px;
    min-height: 140px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    z-index: 4 !important;
    position: relative;
    background: linear-gradient(#141e30, #243b55);
    background: #16181a;
    border-top: 1px solid #3b3d3f;
    background: hsl(232deg 18% 8%);
}

.content p {
    margin: 10px 15px 10px 0;
    letter-spacing: 0.75px;
    font-size: 14pt;
    font-style: normal;
    color: #f0f2fc;
    line-height: 30px;
    margin-top: 10pt;
    font-family: "freight-display-pro";
    font-weight: 300 !important;
}

h2.tab-title.tab-warning,
h2.tab-title.tab-success,
h2.tab-title.tab-primary,
h2.tab-title.tab-default {
    display: inline-flex;
    color: #fff;
    background-position: bottom center;
    margin-bottom: 0pt !important;
    margin-top: 6pt;
    height: 22pt;
    text-fill-color: transparent !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    -webkit-background-clip: text !important;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -ms-background-clip: text;
    -ms-text-fill-color: transparent;
    text-transform: capitalize;
    font-size: 24px;
    letter-spacing: 0px;
    font-family: "Manrope" !important;
    font-weight: 800 !important;
}

h2.tab-title.tab-default {
    background: linear-gradient(10deg, #f7ec9c, #ff8651);
}

h2.tab-title.tab-success {
    background: linear-gradient(10deg, #02ce85, #02ceab);
}

h2.tab-title.tab-primary {
    background: linear-gradient(60deg,
            hsl(202deg 100% 75%),
            hsl(205deg 100% 64%),
            hsl(230deg 100% 75%),
            hsl(270deg 100% 72%));
}

h2.tab-title.tab-warning {
    background: linear-gradient(70deg, #c51574, #97389b);
}

.tabs input {
    position: relative;
    opacity: 0;
    margin: auto !important;
    padding: 0;
}

label.tab.tab-primary {
    border-radius: 6pt 0 0 6pt;
}

label.tab.tab-warning {
    border-radius: 0 6pt 6pt 0;
}

#tab-1:checked+label {
    color: deepskyblue;
}

#tab-3:checked+label {
    color: #ffadfa;
    color: #ffaa75;
}

#tab-4:checked+label {
    color: #ffadfa;
}

#tab-1:checked~.glider {
    left: 1.6%;
}

#tab-2:checked~.glider {
    left: 21.85%;
}

#tab-3:checked~.glider {
    background: linear-gradient(90deg,
            #faffcc 0%,
            #f5eea3 10%,
            #ffe48a 40%,
            #ffb54d 65%,
            #ff974d 85%,
            #ff8052 100%);
    left: 42.15%;
    box-shadow: 0px 0px 8px 0px hsl(17.72deg 100% 70% / 70%);
}

#tab-4:checked~.glider {
    background: linear-gradient(90deg, #b9326f 0%, #ff5ddc 100%);
    box-shadow: 0px 0px 8px 0px rgba(231, 13, 93, 0.57);
    left: 62.365% !important;
}

.glider {
    width: 15%;
    padding: 0px 13px;
    height: 4.5px;
    border-radius: 0 0 1px 1px;
    position: absolute;
    box-shadow: 0px 0px 8px 0px hsl(262deg 100% 70% / 70%);
    background: linear-gradient(113deg,
            hsl(260deg 100% 64%) 0%,
            hsl(190deg 100% 55%) 100%);
    transition: all 0.3s;
    top: 36px;
    z-index: 2;
}

span.numit {
    font-size: 12pt;
    font-family: "muli";
    font-weight: 600;
    text-shadow: 0.5px 0.5px 0.5px #e7e9f5;
    color: #0e101a;
    margin-right: 2px;
    margin-left: -2px;
    padding: 0;
    color: aliceblue;
    text-shadow: 0.5pt 0.5pt 0.5pt #2d3748;
}

/* Cards */

/* From Uiverse.io by ElSombrero2 */
.card {
    overflow: visible;
    width: 190px;
    height: 254px;
}

.card-content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.front,
.back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card:hover .card-content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 50%;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
}

#right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Responsive Styles */
@media screen and (max-width: 930px) {
    .main-content {
        width: 100vw;
        height: 50vh;
        /* background-image: url(bg_pic.jpg); */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: flex-start;
    }

    .container {
        width: 100%;
        height: 60%;
    }

    .below {
        width: 100%;
        height: 40%;
    }

    p {
        font-size: 150%;
        margin: 0;
    }

    .modal-content {
        width: 90%;
    }
}